springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/econnect/v1
server.port=8080
spring.jackson.date-format=com.bmoellerit.econnectserver.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false